<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserDb">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="father_median_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="primary_school_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mother_s_day_of_birth" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NEWdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDbs" EntityType="Self.UserDb" />
  </EntityContainer>
</Schema>